.body {
  margin: 0 5.583vw;
}
.container1 {
  text-align: center;
  margin: 20% 0;
}
.container2 {
  margin-top: 2.4vh;
}
.info1 {
  margin-top: 2vh;
  font-size: 18px;
}
.detail {
  display: flex;
  justify-content: space-between;
  margin: 1.5vh;
  font-size: 15px;
}

.list li {
  list-style-type: none;
  margin-bottom: 5px;
}
.list .item:hover {
  background-color: #ffffff20;
}
.item {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto;

  background-color: #ffffff10;
  /* border:2px solid white; */
}
.item .place {
  width: 140px;
  margin: 27px 17px;
  font-size: 16px;
  line-height: 19px;
}
.item:hover {
  background-color: #ffffffa8;
  color: #ffe539;
}
.weather {
  margin-left: 14.5vw;
  display: flex;
  text-align: center;
  color: white;
  /* justify-content: space-between; */
  width: 28vw;
}
.weather img {
  height: auto;
  width: auto;
}
.yellow {
  float: right;
  margin-right: 24px;
}

.temp p {
  font-size: 18px;
}
.temp p span {
  font-size: 32px;
  margin-right: 1vw;
}
.yellow {
  color: #ffe539;
}
.list {
  overflow-y: scroll;
  height: 64vh;
  /* border: 2px solid violet; */
}
.outer {
  align-items: center;
}
.temp {
  margin: 0 2vw;
  margin-top: 16px;
}
.fav mat-icon {
  float: right;
  margin-right: 24px;
}
.white {
  color: white;
}
ul {
  padding: 0;
}
.condition {
  font-size: 22px;
  margin-top: 20px;
}
.mob {
    display: none;
  }

@media (max-width: 900px) {
  .mob {
    display: none;
  }
  .weather {
    margin-left: 0px;
  }
  .item .place {
    width: 90px;
    font-size: 17px;
  }
  .temp {
    font-size: 30px;
  }
  .condition {
    font-size: 20px;
    font-size: 16px;
  }
}
@media (max-width: 500px) {
  .mob {
    display: contents;
  }
  .block {
    margin-top: 24px;
    height: 56px;
    width: 100vw;
    background-color: white;
    color: black;
  }
  .mobNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .top {
    margin: 0 5.3vw;
  }
  .title {
    font-size: 22px;
    margin-top: 20px;
    font-weight: 500;
  }
  .back {
    margin-top: 1.3vh;
  }
  .search {
    margin-top: 1.9vh;
  }
  .title {
    margin-left: 34px;
  }
  .item {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .item .place {
    margin: 0;
  }
  .place {
    margin-left: 3vw;
    margin-top: 3vw;
  }
  .yellow {
    margin-bottom: 0px;
    margin-top: -46px;
  }
  .temp {
    font-size: 32px;
    font-size: 24px;
  }
  .condition {
    margin-top: 17px;
  }
  .place {
    padding-left: 11px;
    padding-top: 15px;
  }
  
}
